<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
</head>
<body>
<header>
    
</header>
<section>

    <h1>Hi, I am Anu
        a web Developer
    </h1>
    <p>Welocome to my web developer portfolio.I am Anu Nallatt, a skilled and creative web developer with passion
         for creating beautiful,resposive  and user friendl websites.</p>
        <h2>MY SKILLS</h2>  
    
        <ul>
            <li>HTML,CSS</li><br>
            <li>Java Script</li><br>
            <li>Gitlab</li><br>
            <li>React</li><br>
            <li>Vercel</li><br>
            <li>MongoDB</li><br>
            <li>Node.js</li><br>
           
        </ul>
   
        <a href="#">Projects</a>   
        <a href="#">Connect with me</a> 
        
 <h2>About Me</h2> 
 <p>I am a MERN stack developer lives in Dubai.I am a software engineering post Graduate with the knowledge
    in web programming and other software applications.I always love and learn coding.Iam quick learner and 
    eager to expand my skillset.so my coding journey was started with C programming.
    Now I have a strong foundation in Object-Oriented Programming (OOP) concepts and a basic understanding 
    of Java programming language.</p>
    <p>
    I am confident in my knowledge and skills in HTML and CSS.  Currently focusing on mastering JavaScript, 
    Node.js, React,and MongoDB for full-stack web development using the MERN stack. Actively seeking hands-on 
    projects to apply newlyacquired skills and gain practical experience in web development.
</p> 
</section>

</body>
</html>